# RepoSP.Net

./: README.md  RepoSP.Net.csproj  RepoSP.Net.sln
Exceptions/: RepositoryException.cs
Interfaces/: IRepository.cs  IStoredProcConfiguration.cs
Services/: StoredProcedureRepository.cs
