<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 
	<PackageId>RepoSP.Net</PackageId>
	<Version>1.0.0</Version>
	<Authors>Reda Essa, Mohammed Fares, Abdulaziz</Authors>
	<Company>ARAMM Tech</Company>
	<Description>
		RepoSP.Net is a lightweight .NET library that simplifies data access by implementing repository patterns. It provides an easy-to-use framework for managing CRUD operations and integrating with various data sources, allowing developers to write cleaner and more maintainable code.
	</Description>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	<RepositoryUrl>https://github.com/Redaessa7/RepoSP.Net</RepositoryUrl>

	<PackageProjectUrl>https://github.com/Redaessa7/RepoSP.Net</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	<None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
